REACT_APP_FIREBASE_API_KEY=AIzaSyBDs9AuCnhZteKkvkSOuqRiTlHZ9NRiFjo
REACT_APP_FIREBASE_PROJECT_ID=radbot-official
REACT_APP_FIREBASE_DATABASE_NAME=radbot-official
REACT_APP_FIREBASE_APP_ID=1:31730108440:web:50b501290d512d3e9cdb6d
REACT_APP_FIREBASE_SENDER_ID=31730108440
REACT_APP_FIREBASE_MEASUREMENT_ID=TJV42V8DF5